<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>failure</title>
    <style>
        body {
            background-image: url("https://getwallpapers.com/wallpaper/full/d/e/c/1362385-lighthouse-desktop-wallpaper-1920x1080-for-iphone.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #box {

            background-color: #219ebc;
            margin: auto;
            color: rgb(245, 1, 1);
            width: 300px;
            padding: 20px;
            opacity: 0.8;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
            background-color: rgb(0, 82, 103);
            padding: 20px;
        }


        a:hover {
            background: #ffffff;
            color: rgb(0, 0, 0);
            box-shadow: 0 0 5px #00f4fc, 0 0 25px #01f7f7, 0 0 100px #00f7ff;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>YOUR ACCOUNT CREATION FAILED!</h1><br>
        <h2 style="color: #013a48;">Reason : Username already exists. Please choose another username and try again</h2>
        <br>
        <a href="signup.php">Click here to signup again</a>
        <pre>

        </pre>
    </div>
</body>

</html>