<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <style>
        body {
            background-image: url("https://getwallpapers.com/wallpaper/full/d/e/c/1362385-lighthouse-desktop-wallpaper-1920x1080-for-iphone.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #box {

            background-color: #219ebc;
            margin: auto;
            color: white;
            width: 300px;
            padding: 20px;
            opacity: 0.8;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
            background-color: rgb(57, 251, 4);
            padding: 20px;
        }


        a:hover {
            background: #ffffff;
            color: rgb(0, 0, 0);
            box-shadow: 0 0 5px #1dfc00, 0 0 25px #01f722, 0 0 100px #3cff00;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>YOUR ACCOUNT HAS BEEN CREATED SUCESSFULL !</h1><br>
        <a href="login.php">Click here to Login</a>
        <pre>

        </pre>
    </div>
</body>

</html>